spring.application.name=demoSecurity
spring.thymeleaf.cache=false
spring.security.user.name=user
spring.security.user.password=1234

# C?u hình DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ten_database
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect và t? ??ng t?o b?ng
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
